<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<style>
ol.even {
  position: relative;
  left: 5.45455rem;
}

ol.odd {
  position: relative;
  margin-bottom: -4.5%;
}

.hex {
  position: relative;
  margin: 1em auto;
  width: 6rem;
  height: 10.2rem;
  background: #1e2530;
  transform: rotate(-90deg);
  display: inline-block;
  list-style-type: none;
  margin-right: 4.61538rem;
  transition: all 150ms ease-in-out;
  z-index: 2;
}

.hex:before, .hex:after {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background: inherit;
  content: '';
  z-index: -1;
}

.hex:before {
  transform: rotate(60deg);
}

.hex:after {
  transform: rotate(-60deg);
}

.hex:hover {
  background: #ea7432;
  cursor: pointer;
}    
    
</style>
    
    
<title>New HMTL document by NewJect</title>
    <!--http://stackoverflow.com/questions/42280954/hexagon-menu-made-in-css-and-html-->

</head>
<body>

<ol class="odd">
    <li class='hex'></li>
    <li class='hex'></li>
    <li class='hex'></li>
    <li class='hex'></li>
</ol>  
<ol class="even">
    <li class='hex'></li>
    <li class='hex'></li>
    <li class='hex'></li>
</ol>
</body>
</html>