<!DOCTYPE html>
<html>
    <head>
        <title>Custom Markers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <style>
            /* Always set the map height explicitly to define the size of the div
            * element that contains the map. */
            #map {
                height: 75%;
                width: 75%;
                top: 12%;
                left: 12%;
                border: 1px solid black;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .map-control {
                background-color: #fff;
                border: 1px solid #ccc;
                box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
                font-family: 'Roboto','sans-serif';
                margin: 10px;
                /* Hide the control initially, to prevent it from appearing
                before the map loads. */
                display: none;
            }
            #map .map-control { display: block; }

        </style>
    </head>
    <body>
        <div id="map">
            <div id="style-selector-control"  class="map-control">
                <select id="mapPinsSelector">
                    <option value="Campuses" selected="selected">Campuser</option>
                    <option value="kongeRiket">kongeRiket</option>
                    <option value="Restauranter">Restauranter</option>
                    <option value="Parkering">Parkering</option>
                    <option value="Transport">Transport</option>
                    <option value="Butikk">Butikk</option>
                    <option value="Lege">Apotek-Legevakt</option>
                </select>
            </div>
        </div>
        <script>
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 16,
                    center: new google.maps.LatLng(-33.91722, 151.23064),
                    mapTypeId: 'roadmap'
                });

                var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
                var icons = {
                    parking: {
                        icon: iconBase + 'parking_lot_maps.png'
                    },
                    library: {
                        icon: iconBase + 'library_maps.png'
                    },
                    info: {
                        icon: iconBase + 'info-i_maps.png'
                    }
                };
/*
                // Add a style-selector control to the map.
                var styleControl = document.getElementById('style-selector-control');
                map.controls[google.maps.ControlPosition.TOP_RIGHT].push(styleControl);

                // Set the map's style to the initial value of the selector.
                var styleSelector = document.getElementById('style-selector');
                map.setOptions({styles: styles[styleSelector.value]});

                // Apply new JSON when the user selects a different style.
                styleSelector.addEventListener('change', function() {
                    map.setOptions({styles: styles[styleSelector.value]});
                });


*/
                var features = [
                    {
                        position: new google.maps.LatLng(-33.91721, 151.22630),
                        type: 'info'
                    }, {
                        position: new google.maps.LatLng(-33.91662347903106, 151.22879464019775),
                        type: 'parking'
                    }, {
                        position: new google.maps.LatLng(-33.916365282092855, 151.22937399734496),
                        type: 'parking'
                    }, {
                        position: new google.maps.LatLng(-33.91665018901448, 151.2282474695587),
                        type: 'parking'
                    }, , {
                        position: new google.maps.LatLng(-33.91727341958453, 151.23348314155578),
                        type: 'library'
                    }
                ];

                // Create markers.
                features.forEach(function(feature) 
                                 
                                 {
                    var marker = new google.maps.Marker({
                        position: feature.position,
                        icon: icons[feature.type].icon,
                        map: map
                    });
                });
            }
        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoL_r7jaY2J3PcX6pQzUZ_s_CS6VrInZE&callback=initMap">
        </script>
    </body>
</html>
